# boot-multi-module-demo

./: pom.xml
app1/: pom.xml  pom_old.xml
app1/src/main/java/com/demo/app1/: App1Application.java
app2/: pom.xml
app2/src/main/java/com/demo/app2/: App2Application.java
app2/src/test/java/com/demo/app2/: App2ApplicationTests.java
common/: pom.xml
common/src/main/java/com/demo/common/dto/: DemoDto.java
services/: pom.xml
